{
  "name": "ChatIon",
  "integrations": {
    "capacitor": {
      "appId": "exemple@ap.com",
      "appName": "ChatIon",
      "webDir": "dist",
      "bundledWebRuntime": false
    }
  },
  "type": "vue"
}
